SECRET_KEY_BASE=
ALLOWED_CORS_ORIGINS=*
RAILS_SERVE_STATIC_FILES=true
ENABLE_AUTHENTICATION=
DEVISE_SECRET_KEY=
DEVISE_PEPPER=
MAILER_SENDER=
DEFAULT_URL=
DEFAULT_PORT=
SANITIZED_ALLOWED_TAGS="strong em ul ol li"
SANITIZED_ALLOWED_ATTRIBUTES="style"